<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Insights</title>
    <style>
        /* Disable scrolling for the body */
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;  /* Prevent horizontal scrolling */
            overflow-y: hidden;  /* Prevent vertical scrolling */
            height: 100%;
        }

        /* Ensure iframe takes the full available space */
        iframe {
            height: 100vh;  /* 100% of the viewport height */
            border: none;
            width: calc(100vw - 200px);  /* Adjust to account for the left margin */
            margin-left: 200px; /* This margin can be adjusted if needed */
            padding-right: 125px;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    


    <iframe src="/insight/" height="800px" ;> </iframe>

    
    {% endblock %}
</body>
</html>





